<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_stateMonitor">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>170</y>
     <width>281</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>State Monitor</string>
   </property>
   <widget class="QLabel" name="label_robotMode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>500</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Robot Mode: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_process">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Process:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_endeffectorPos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>119</y>
      <width>681</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>Endeffector Pos:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_programState">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>500</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Program State: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_loadedProgram">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>500</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Loaded Program:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_safetyMode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>661</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Safety Mode:</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_robotRunStop">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Robot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_processRunStop">
   <property name="geometry">
    <rect>
     <x>418</x>
     <y>90</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Process</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>26</y>
     <width>371</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string>ImageLabel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_distance_min">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>50</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_distance_max">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>100</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_distance_interval">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>150</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pitch_min">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>50</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pitch_max">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>100</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_pitch_interval">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>150</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>30</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>distance_min</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>80</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>distance_max</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>130</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>distance_interval</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>30</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>pitch_min</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>80</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>pitch_max</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>130</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>pitch_Interval</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
